# zendesk-coding-challenge

./: .gitignore  README.md  pom.xml
src/main/client/: README.md  package-lock.json  package.json
src/main/client/app/: index.html
src/main/java/com/zendesk/zcc/: Config.java  Constants.java  ZccApplication.java
src/main/java/com/zendesk/zcc/controller/: DefaultController.java  GetTickets.java
src/main/java/com/zendesk/zcc/model/: GetRequestHandler.java  GetTicketsRequestBuilder.java  Request.java  RequestBuilder.java  RequestHandler.java  ZccRequestMethods.java
src/main/webapp/WEB-INF/static/: index.jsp
src/main/webapp/WEB-INF/static/assets/: client-8a56d93a5a3d4ad3ad17dd410a38b0a3.css  client-9c8617372649fd71a1d6b0aed6600a87.js  vendor-380e229d6379cc360c266c2b9375c087.js
src/test/java/com/zendesk/zcc/: ZccApplicationTests.java
